# ExpandableCityListPOC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/cities/: BaseApplication.kt  Constants.kt
app/src/main/java/com/au/cities/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/au/cities/data/source/local/: CityDatabase.kt
app/src/main/java/com/au/cities/data/source/local/dao/: CityDao.kt
app/src/main/java/com/au/cities/data/source/local/entity/: CityEntity.kt
app/src/main/java/com/au/cities/di/: CityModule.kt  DatabaseModule.kt
app/src/main/java/com/au/cities/domain/repository/: CityRepository.kt
app/src/main/java/com/au/cities/domain/usecase/: GetAllCitiesUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/au/cities/ui/: OrderType.kt  UiState.kt
app/src/main/java/com/au/cities/ui/feature/cities/: CitiesActivity.kt  CityDetailsView.kt  ErrorView.kt  ExpandableSectionItem.kt  ExpandableStatesListView.kt
app/src/main/java/com/au/cities/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/au/cities/ui/viewmodel/: CitiesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/au/cities/data/repository/: CityRepositoryImplTest.kt  TestData.kt
app/src/test/java/com/au/cities/domain/usecase/: GetAllCitiesUseCaseTest.kt  LoadDataUseCaseTest.kt
app/src/test/java/com/au/cities/ui/viewmodel/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
